MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage" 
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             x:DataType="viewmodel:MainViewModel" >

    <Grid Padding="10" 
          RowDefinitions="100,auto,*" 
          ColumnDefinitions=".75*,.25*"
          RowSpacing="10"
          BackgroundColor="White"
          ColumnSpacing="10"
          >
        
        <Image
            Grid.ColumnSpan="2"
            Source="dotnet_bot.png"
            />

        <Entry ClearButtonVisibility="WhileEditing" Text="{Binding Text}"  Placeholder="Entrer your text" Grid.Row="1"/>
        <Button Grid.Row="1" Command="{Binding AddTaskCommand}" Grid.Column="1" Text="Add Item" />

        <CollectionView Grid.Row="2" 
                        Grid.ColumnSpan="2" 
                        ItemsSource="{Binding Items}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems Padding="0,5">
                            <SwipeItems >
                                <SwipeItem Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteTaskCommande}" 
                                           CommandParameter="{Binding .}" Text="Delete" BackgroundColor="red" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToDetailTaskCommande}" 
                                           CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}" FontSize="18"/>
                            </Frame>
                        </Grid>
                       
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </Grid>

</ContentPage>
